* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    overflow-X: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Anta', sans-serif;
    z-index: 100;
}

/* Navbar */
nav {
    display: flex;
    background-color: rgb(27, 27, 27);
    justify-content: space-around;
    color: rgb(172, 172, 172);
    height: 50px;
    width: 100%;
    align-items: center;
    box-shadow: 0px 14px 31px 3px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 14px 31px 3px rgba(0, 0, 0, 0.658);
    -moz-box-shadow: 0px 14px 31px 3px rgb(0, 0, 0);
    z-index: 100;
}

nav .logo {
    display: flex;
    align-items: center;
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
    font-size: 6mm;
    font-weight: 400;
}

nav ul {
    display: flex;
    font-weight: 600;
    list-style: none;
    width: 30%;
    justify-content: space-between;
}

nav ul li a {
    color: rgb(0, 218, 54);
    text-decoration: none;
    font-size: 0.8em;
    transition: .2s;
}

nav ul li a:hover,
nav ul li a.active {
    color: rgb(189, 189, 189);
    border-bottom: 2px solid rgb(0, 218, 54);
    border-radius: 2px;
}

.menu-content section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 3, 17);
    font-size: 2em;
    color: rgb(255, 255, 255);
    font-weight: 600;
    z-index: -1;
}

.menu-content section:nth-child(odd) {
    background-color: rgb(0, 5, 27);
}

section .profile {
    min-height: 100vh;
    padding: 350px 5px 0 150px;
    margin-top: -255px;
    margin-right: 495px;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: 'Caveat', cursive;
}

.icon ul {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    list-style: none;
    letter-spacing: 10px;
}

.icon ul li a {
    position: relative;
    top: 180px;
    right: 1045px;
    color: rgb(197, 197, 197);
}

.icon ul li a:hover {
    color: rgb(43, 43, 43);
}

section h6 {
    font-size: 2ch;
    font-family: 'Concert One', sans-serif;
    color: rgb(0, 78, 20);
    font-weight: bolder;
}

section .profile img {
    position: absolute;
    top: 30%;
    right: 85px;
    width: 55vh;
    height: 52%;
}

#about {
    padding: 25px;
    display: flex;
    justify-content: space-around;
    text-align: justify;
    font-family: 'Caveat', cursive;
    font-weight: 300;
    font-size: 10mm;
    width: 100%;
}

.card1 {
    display: grid;
    padding: 10px;
    margin: 15px;
    background-color: rgb(0, 5, 27);
    border-radius: 10px;
    border-left: 2px solid rgb(255, 255, 255);
    box-shadow: 14px 18px 14px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 14px 18px 14px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 14px 18px 14px -5px rgba(0,0,0,0.75);
}

#about  b {
    display: block;
    font-family: 'Concert One', sans-serif;
    font-weight: 400;
    color: rgb(0, 78, 20);
    letter-spacing: 2mm;
}

.card2 {
    display: grid;
    padding: 10px;
    margin: 20px;
    background-color: rgb(0, 5, 27);
    border-radius: 10px;
    border-left: 2px solid rgb(255, 255, 255);
    box-shadow: 14px 18px 14px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 14px 18px 14px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 14px 18px 14px -5px rgba(0,0,0,0.75);
}

section#task-2 .card-lights2 {
    padding: 50px;
    padding-right: 2px;
    margin-top: 50px;
    margin-bottom: 15px;
    width: 85%;
    height: 85vh;
    background-color: #00162b;
    border-radius: 5px;
    font-family: 'Caveat', cursive;
    font-weight: 100;
}

section .card-lights {
    padding: 25px;
    padding-right: 2px;
    margin-top: 25px;
    width: 50%;
    height: 80vh;
    background-color: #00162b;
    border-radius: 5px;
}

/* Gaya toggle switch */
.switch {
    margin-right: 50px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Sembunyikan checkbox HTML default */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Gaya slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2b0000;
    transition: .4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 15px;
}

input:checked + .slider {
    background-color: #003d14;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.my_Checkbox {
    padding: 5px;
    position: relative;
    top: -500px;
    right: 135px;
}

/* Humberger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 17px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 48px;
    height: 25px;
    top: -4px;
    right: -10px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 27px;
    height: 3px;
    background-color: rgb(121, 121, 121);
    border-radius: 4px;
    transition: all 0.5s;
}

/* Animation Humberger */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-2px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}


.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}




/* Responsive Breakpoint */

/* Ukuran Table */
@media screen and (max-width: 834px) {
    nav ul {
        width: 50%;
    }

    section {
        width: 100%;
    }

    section .profile {
        min-height: 10vh;
        padding: 175px 3px 0 75px;
        margin-top: -128px;
        margin-right: 248px;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    .icon {
        width: 25%;
    }
    
    .icon ul li a {
        position: relative;
        top: 115px;
        right: 560px;
    }

    section .profile img {
        position: absolute;
        top: 420px;
        width: 25vh;
        height: 24%;
    }

    section .card-lights {
        width: 75%;
        height: 55vh;
        border-radius: 5px;
    }

    #about {
        display: flex;
        flex-direction: column;
        text-align: justify;
        font-weight: 100;
        font-size: 10mm;
    }

    section#task-2 .card-lights2 {
        padding: 5px;
        padding-left: 25px;
        margin-top: 45px;
        margin-bottom: 5px;
        width: 85%;
        height: 90vh;
    }
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: fixed;
        right: 0;
        top: 50%;
        height: 50vh;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(27, 27, 27);
        z-index: 2;
        font-size: 5mm;
        transform: translateX(100%);
        transition: all 0.5s;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
        box-shadow: 0px -5px 6px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px -5px 6px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px -5px 6px 0px rgba(0,0,0,0.75);
        border-radius: 10px;
    }

    section .profile {
        min-height: 5vh;
        padding: 100px 3px 0 15px;
        margin-top: -15px;
        margin-right: -75px;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 6.5mm;
        font-weight: 200;
    }

    .icon {
        width: 15%;
    }
    
    .icon ul li a {
        position: relative;
        top: 225px;
        right: 200px;
    }

    section .profile img {
        position: absolute;
        top: 105px;
        width: 25vh;
        height: 24%;
    }

    .card-lights img {
        padding: 10px;
        margin: 2px;
        margin-right: -155px;
        position: relative;
        top: -20px;
        left: -15px;
        width: 100%;
    }

    section .card-lights {
        width: 90%;
        height: 35vh;
        border-radius: 5px;
    }
    .switch {
        margin-right: 65px;
        position: relative;
        right: -65px;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .my_Checkbox {
        padding: 5px;
        position: relative;
        top: -245px;
        right: 155px;
    }

    #about {
        display: flex;
        flex-direction: column;
        text-align: justify;
        font-weight: 100;
        font-size: 5.5mm;
    }

    section#task-2 .card-lights2 {
        width: 90%;
        height: 90vh;
        border-radius: 5px;
    }

    section#task-2 .card-lights2 img {
        padding: 25px;
        margin: 2px;
        position: relative;
        top: -20px;
        right: 15px;
        width: 100%;
    }

    section#task-2 .switch {
        margin-right: 10px;
        position: relative;
        right: -10px;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    section#task-2 th {
        font-size: 5mm;
    }
}